const sMain = n("<<1 5 5> 3 1 3 <1 5 5> 9 7 9>*16".add("<3>"))
  .scale("g:minor").s("gm_pan_flute").delay(.4);

const pMain = n("<<1 5 5> 3 0 3 <1 5 5> 9 7 9>*16".add("<3 _ 0 3 <3 1> 0>*2"))
  .scale("g:minor").s("gm_pan_flute").delay(.4);

const pLight = n("<~ ~ ~ ~ ~ 9 7 9>*16".add("<3 _ 0 3 <3 1> 0>*2"))
  .scale("g:minor").s("gm_pan_flute");

const pViolin = n("<7 5 5 _ _ _ ~ ~>*16".add("<3 _ 0 3 <3 1> 0>*2"))
  .scale("g:minor").trans(12).s("gm_violin")
  .lpenv(0.9 * 9).lps(.2).lpd(.15)
  .delay(0.4).pan("<.5 1 .5 0>");

const sSaw = n("<2>*2")
  .scale("C:minor").trans(-12).s("supersaw")
  .detune(slider(0.868))

const pSaw = n("<3 _ 0 3 <5 1> 0>*2")
  .scale("C:minor").trans(-12).s("supersaw")
  .detune(slider(0.868));

const kick = s("rolandtr909_bd:1!4");
const hh = sound("[~ hh [cr, hh] hh ~ hh [cr, hh] hh]").bank("yamaharx21").delay(.4);

let cycle = 1;

$: 
stack(
  sMain
    .when(cycle < 8, x => x.gain(.25).lpf("<200 400 600 800>"))
    .when(cycle >= 8, x => silence),
  // MÉLODIE PRINCIPALE
  pMain
    // intro légère
    .when(cycle < 8, x => silence)
    .when(cycle >= 8 && cycle < 16, x => x.gain(.25))
    // groove normal
    .when(cycle >= 16 && cycle < 32, x => x)
    // buildup
    .when(cycle >= 32 && cycle < 48, x => x.lpf(1200).gain(1.2))
    // drop
    .when(cycle >= 48 && cycle < 70, x => x.gain(1.5))

    .when(cycle >= 70 && cycle < 80, x => silence)
    // outro
    .when(cycle >= 80, x => x.gain(.3).room(.4)),

  // MÉLODIE SECONDAIRE (accents)
  pLight
    .when(cycle < 16, x => silence)
    .when(cycle >= 16 && cycle < 48, x => x.gain(.4))
    .when(cycle >= 48, x => x.gain(.7)),

  // VIOLON
  pViolin                  // pas tout le temps
    .when(cycle < 48, x => silence)
    .when(cycle >= 48 && cycle < 80, x => x.gain(.4))
    .when(cycle >= 80, x => x.gain(.4)),

  // SUPERSAW (basse / pad)
  pSaw
    .when(cycle < 8, x => silence)   
    .when(cycle >= 8 && cycle < 16, x => x)
    .when(cycle >= 16 && cycle < 48, x => x.gain(.7))
    .when(cycle >= 48, x => x.gain(1.4).lpf(2000))
    .when(cycle >= 80, x => x.lpf(400).gain(.2)),

  // KICK
  kick
    .when(cycle < 16, x => silence) // pas de kick au début
    // .when(cycle >= 8 && cycle < 16, x => x.gain(1)) // pas de kick au début
    .when(cycle >= 16 && cycle < 32, x => x) // groove
    .when(cycle >= 32 && cycle < 48, x => x.gain(.2).fast(cycle - 30)) // buildup → double kick
    .when(cycle >= 48, x => x.gain(1.6)) // drop
    .when(cycle >= 80, x => x.slow(2).gain(.4)), // outro

  // HIHAT
  hh
    .when(cycle < 16, x => silence)
    .when(cycle >= 16 && cycle < 48, x => x.gain(.2))
    .when(cycle >= 48 && cycle < 80, x => x.gain(.4))
    .when(cycle >= 80, x => x.gain(.1))
)
.fit()
.gain(slider(2, 0, 2))
._pianoroll()
